MONGO_URL=mongodb+srv://dibakardey63:iY17ClR7URKnRuCl@recipes.rglhoml.mongodb.net/file
ACESS_KEY=AKIAZSI2FMSVLDPLC6MX
SECRET_KEY=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
REGION=ap-south-1
BUCKET=uploadfiles-1234